Data/Murrell_2025_key.csv (before)
Filename,Task,Strain,MomGenotype,DadGenotype,SSPsyGene_number,Animal_ID,Sex,Genotype,DOB,FED3,Start_Date,StartWeight,EndWeight
,,MYT1L,,,1,7_32,f,Wt,12/13/2024,017,3/3/2025,,
,,MYT1L,,,1,8_34,m,Wt,12/13/2024,037,3/3/2025,,
,,MYT1L,,,1,8_36,m,Wt,12/13/2024,038,3/3/2025,,
,,MYT1L,,,1,8_41,f,Wt,12/13/2024,018,3/3/2025,,
,,MYT1L,,,1,10_42,f,Wt,12/13/2024,019,3/3/2025,,
,,MYT1L,,,1,10_44,m,Wt,12/13/2024,039,3/3/2025,,
,,MYT1L,,,1,12_45,m,Wt,12/12/2024,040,3/3/2025,,
,,MYT1L,,,1,12_48,f,Wt,12/12/2024,020,3/3/2025,,
,,MYT1L,,,1,1_1,f,Wt,12/12/2024,011,3/3/2025,,
,,MYT1L,,,1,1_3,m,Wt,12/12/2024,034,3/3/2025,,
,,MYT1L,,,1,1_4,f,Wt,12/12/2024,014,3/3/2025,,
,,MYT1L,,,1,2_6,f,Wt,12/12/2024,015,3/3/2025,,
,,MYT1L,,,1,2_9,m,Wt,12/12/2024,035,3/3/2025,,
,,MYT1L,,,1,3_19,m,Wt,12/13/2024,031,3/3/2025,,
,,MYT1L,,,1,3_20,m,Wt,12/13/2024,024,3/3/2025,,
,,MYT1L,,,1,5_22,m,Wt,12/13/2024,032,3/3/2025,,
,,MYT1L,,,1,5_23,f,Wt,12/13/2024,012,3/3/2025,,
,,MYT1L,,,1,5_26,m,Wt,12/13/2024,033,3/3/2025,,
,,MYT1L,,,1,5_27,f,Wt,12/13/2024,013,3/3/2025,,
,,MYT1L,,,1,7_30,m,Wt,12/13/2024,036,3/3/2025,,
,,MYT1L,,,1,9_11,f,Wt,12/12/2024,016,3/3/2025,,
,,DNMT3a,,,002,22_11,f,Wt,1/8/2025,007,3/31/2025,,
,,DNMT3a,,,002,22_12,m,Wt,1/8/2025,015,3/31/2025,,
,,DNMT3a,,,002,22_9,f,Wt,1/8/2025,008,3/31/2025,,
,,DNMT3a,,,002,23_5,f,Wt,1/10/2025,009,3/31/2025,,
,,DNMT3a,,,002,24_2,f,Wt,1/6/2025,006,3/31/2025,,
,,DNMT3a,,,002,25_24,m,Wt,1/23/2025,017,3/31/2025,,
,,DNMT3a,,,002,25_27,m,Wt,1/23/2025,018,3/31/2025,,
,,DNMT3a,,,002,25_29,m,Wt,1/23/2025,019,3/31/2025,,
,,DNMT3a,,,002,28_30,f,Wt,2/8/2025,010,3/31/2025,,
,,DNMT3a,,,002,29_20,m,Wt,1/12/2025,016,3/31/2025,,
,,DNMT3a,,,002,19_53,f,Wt,2/6/2025,009,4/28/2025,,
,,DNMT3a,,,002,19_47,f,Wt,2/6/2025,010,4/28/2025,,
,,DNMT3a,,,002,26_56,f,Wt,2/6/2025,011,4/28/2025,,
,,DNMT3a,,,002,26_55,f,Wt,2/6/2025,007,4/28/2025,,
,,DNMT3a,,,002,19_49,f,Wt,2/6/2025,012,4/28/2025,,
,,DNMT3a,,,002,19_45,m,Wt,2/6/2025,019,4/28/2025,,
,,DNMT3a,,,002,27_40,m,Wt,2/8/2025,020,4/28/2025,,
,,DNMT3a,,,002,26_59,m,Wt,2/6/2025,017,4/28/2025,,
,,DNMT3a,,,002,28_31,m,Wt,2/8/2025,022,4/28/2025,,
,,DNMT3a,,,002,30_66,m,Wt,2/12/2025,018,4/28/2025,,
,,C57BL6_Pilot,,,000,29896-1,m,Wt,,8,7/7/2025,,
,,C57BL6_Pilot,,,000,29896-4,m,Wt,,7,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-2,m,Wt,,6,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-5,m,Wt,,10,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-7,m,Wt,,9,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-3,m,Wt,,2,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-1,m,Wt,,4,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-8,m,Wt,,1,7/7/2025,,
,,C57BL6_Pilot,,,000,29896-3,m,Wt,,12,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-1,m,Wt,,17,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-3,m,Wt,,16,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-4,m,Wt,,15,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-2,m,Wt,,13,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-7,f,Wt,,23,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-6,f,Wt,,22,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-5,f,Wt,,19,7/7/2025,,
,,C57BL6_Pilot,,,000,29894-1,f,Wt,,18,7/7/2025,,
,,C57BL6_Pilot,,,000,29894-3,f,Wt,,33,7/7/2025,,
,,C57BL6_Pilot,,,000,29945-4,f,Wt,,32,7/7/2025,,
,,C57BL6_Pilot,,,000,29945-7,f,Wt,,31,7/7/2025,,
,,C57BL6_Pilot,,,000,29945-6,f,Wt,,24,7/7/2025,,
,,C57BL6_Pilot,,,000,29945-3,f,Wt,,26,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-2,f,Wt,,11,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-7,f,Wt,,35,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-4,f,Wt,,34,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-1,f,Wt,,30,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-5,f,Wt,,28,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-3,f,Wt,,27,7/7/2025,,
,,NF1,,,,6930-21,f,Wt,,14,3/5/2024,,
,,NF1,,,,6931-30,f,Wt,,21,,,
,,NF1,,,,6928-14,f,Wt,,24,4/15/2024,,
,,NF1,,,,6928-15,f,Wt,,25,,,
,,NF1,,,,6925-2,f,Wt,,31,2/27/2024,,
,,NF1,,,,6935-56,f,Wt,,42,3/5/2024,,
,,NF1,,,,6935-59,f,Wt,,43,3/5/2024,,
,,NF1,,,,6935-61,f,Wt,,45,3/5/2024,,
,,NF1,,,,6928-16,m,Wt,,51,3/5/2024,,
,,NF1,,,,6926-11,m,Wt,,64,,,
,,NF1,,,,6925-1,m,Wt,,91,,,
,,NF1,,,,6925-3,m,Wt,,92,,,
,,NF1,,,,6935-57,m,Wt,,94,,,
,,NF1,,,,6931-32,m,Wt,,113,2/19/2024,,
,,NF1,,,,6939-13,f,Wt,,151,4/29/2024,,
,,NF1,,,,6939-14,f,Wt,,152,4/15/2024,,
,,NF1,,,,6940-30,f,Wt,,153,6/24/2024,,
,,NF1,,,,6941-29,f,Wt,,161,4/15/2024,,
,,NF1,,,,6960-42,f,Wt,,164,6/24/2024,,
,,NF1,,,,6944-19,m,Wt,,171,4/15/2024,,
,,NF1,,,,6948-2,m,Wt,,173,4/29/2024,,
,,NF1,,,,6960-44,m,Wt,,174,6/24/2024,gotta go,
,,NF1,,,,6949-10,m,Wt,,175,6/24/2024,,
,,NF1,,,,6961-4,f,Wt,,251,8/27/2024,,
,,NF1,,,,6955-11,f,Wt,,252,7/15/2024,gotta go,
,,NF1,,,,6955-12,f,Wt,,253,7/15/2024,,
,,NF1,,,,6955-15,f,Wt,,254,7/15/2024,,
,,NF1,,,,6953-18,f,Wt,,261,7/15/2024,,
,,NF1,,,,6953-20,f,Wt,,262,7/15/2024,,
,,NF1,,,,6953-22,f,Wt,,263,8/12/2024,,
,,NF1,,,,6959-27,f,Wt,,264,8/12/2024,,
,,NF1,,,,6961-1,m,Wt,,291,8/27/2024,,
,,NF1,,,,6961-2,m,Wt,,292,8/27/2024,,
,,NF1,,,,6955-9,m,Wt,,293,8/26/2024,,
,,NF1,,,,6953-16,m,Wt,,294,8/27/2024,,
,,NF1,,,,6953-21,m,Wt,,295,8/27/2024,,
,,NF1,,,,6952-23,m,Wt,,301,,,
,,NF1,,,,6958-40,m,Wt,,302,9/9/2024,,
,,NF1,,,,6958-43,m,Wt,,303,9/8/2024,,
,,NF1,,,,6956-50,m,Wt,,304,9/9/2024,,
,,NF1,,,,6956-51,m,Wt,,305,9/9/2024,,

Data/Murrell_2025_key.csv (after)
Filename,Task,Strain,MomGenotype,DadGenotype,SSPsyGene_number,Animal_ID,Sex,Genotype,DOB,FED3,Start_Date,StartWeight,EndWeight
,,MYT1L,,,1,7_32,f,Wt,12/13/2024,017,3/3/2025,,
,,MYT1L,,,1,8_34,m,Wt,12/13/2024,037,3/3/2025,,
,,MYT1L,,,1,8_36,m,Wt,12/13/2024,038,3/3/2025,,
,,MYT1L,,,1,8_41,f,Wt,12/13/2024,018,3/3/2025,,
,,MYT1L,,,1,10_42,f,Wt,12/13/2024,019,3/3/2025,,
,,MYT1L,,,1,10_44,m,Wt,12/13/2024,039,3/3/2025,,
,,MYT1L,,,1,12_45,m,Wt,12/12/2024,040,3/3/2025,,
,,MYT1L,,,1,12_48,f,Wt,12/12/2024,020,3/3/2025,,
,,MYT1L,,,1,1_1,f,Wt,12/12/2024,011,3/3/2025,,
,,MYT1L,,,1,1_3,m,Wt,12/12/2024,034,3/3/2025,,
,,MYT1L,,,1,1_4,f,Wt,12/12/2024,014,3/3/2025,,
,,MYT1L,,,1,2_6,f,Wt,12/12/2024,015,3/3/2025,,
,,MYT1L,,,1,2_9,m,Wt,12/12/2024,035,3/3/2025,,
,,MYT1L,,,1,3_19,m,Wt,12/13/2024,031,3/3/2025,,
,,MYT1L,,,1,3_20,m,Wt,12/13/2024,024,3/3/2025,,
,,MYT1L,,,1,5_22,m,Wt,12/13/2024,032,3/3/2025,,
,,MYT1L,,,1,5_23,f,Wt,12/13/2024,012,3/3/2025,,
,,MYT1L,,,1,5_26,m,Wt,12/13/2024,033,3/3/2025,,
,,MYT1L,,,1,5_27,f,Wt,12/13/2024,013,3/3/2025,,
,,MYT1L,,,1,7_30,m,Wt,12/13/2024,036,3/3/2025,,
,,MYT1L,,,1,9_11,f,Wt,12/12/2024,016,3/3/2025,,
,,DNMT3a,,,002,22_11,f,Wt,1/8/2025,007,3/31/2025,,
,,DNMT3a,,,002,22_12,m,Wt,1/8/2025,015,3/31/2025,,
,,DNMT3a,,,002,22_9,f,Wt,1/8/2025,008,3/31/2025,,
,,DNMT3a,,,002,23_5,f,Wt,1/10/2025,009,3/31/2025,,
,,DNMT3a,,,002,24_2,f,Wt,1/6/2025,006,3/31/2025,,
,,DNMT3a,,,002,25_24,m,Wt,1/23/2025,017,3/31/2025,,
,,DNMT3a,,,002,25_27,m,Wt,1/23/2025,018,3/31/2025,,
,,DNMT3a,,,002,25_29,m,Wt,1/23/2025,019,3/31/2025,,
,,DNMT3a,,,002,28_30,f,Wt,2/8/2025,010,3/31/2025,,
,,DNMT3a,,,002,29_20,m,Wt,1/12/2025,016,3/31/2025,,
,,DNMT3a,,,002,19_53,f,Wt,2/6/2025,009,4/28/2025,,
,,DNMT3a,,,002,19_47,f,Wt,2/6/2025,010,4/28/2025,,
,,DNMT3a,,,002,26_56,f,Wt,2/6/2025,011,4/28/2025,,
,,DNMT3a,,,002,26_55,f,Wt,2/6/2025,007,4/28/2025,,
,,DNMT3a,,,002,19_49,f,Wt,2/6/2025,012,4/28/2025,,
,,DNMT3a,,,002,19_45,m,Wt,2/6/2025,019,4/28/2025,,
,,DNMT3a,,,002,27_40,m,Wt,2/8/2025,020,4/28/2025,,
,,DNMT3a,,,002,26_59,m,Wt,2/6/2025,017,4/28/2025,,
,,DNMT3a,,,002,28_31,m,Wt,2/8/2025,022,4/28/2025,,
,,DNMT3a,,,002,30_66,m,Wt,2/12/2025,018,4/28/2025,,
,,C57BL6_Pilot,,,000,29896-1,m,Wt,,8,7/7/2025,,
,,C57BL6_Pilot,,,000,29896-4,m,Wt,,7,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-2,m,Wt,,6,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-5,m,Wt,,10,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-7,m,Wt,,9,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-3,m,Wt,,2,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-1,m,Wt,,4,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-8,m,Wt,,1,7/7/2025,,
,,C57BL6_Pilot,,,000,29896-3,m,Wt,,12,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-1,m,Wt,,17,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-3,m,Wt,,16,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-4,m,Wt,,15,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-2,m,Wt,,13,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-7,f,Wt,,23,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-6,f,Wt,,22,7/7/2025,,
,,C57BL6_Pilot,,,000,29814-5,f,Wt,,19,7/7/2025,,
,,C57BL6_Pilot,,,000,29894-1,f,Wt,,18,7/7/2025,,
,,C57BL6_Pilot,,,000,29894-3,f,Wt,,33,7/7/2025,,
,,C57BL6_Pilot,,,000,29945-4,f,Wt,,32,7/7/2025,,
,,C57BL6_Pilot,,,000,29945-7,f,Wt,,31,7/7/2025,,
,,C57BL6_Pilot,,,000,29945-6,f,Wt,,24,7/7/2025,,
,,C57BL6_Pilot,,,000,29945-3,f,Wt,,26,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-2,f,Wt,,11,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-7,f,Wt,,35,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-4,f,Wt,,34,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-1,f,Wt,,30,7/7/2025,,
,,C57BL6_Pilot,,,000,29860-5,f,Wt,,28,7/7/2025,,
,,C57BL6_Pilot,,,000,29861-3,f,Wt,,27,7/7/2025,,
,,NF1,,,,6930-21,f,Wt,,14,3/5/2024,,
,,NF1,,,,6931-30,f,Wt,,21,,,
,,NF1,,,,6928-14,f,Wt,,24,4/15/2024,,
,,NF1,,,,6928-15,f,Wt,,25,,,
,,NF1,,,,6925-2,f,Wt,,31,2/27/2024,,
,,NF1,,,,6935-56,f,Wt,,42,3/5/2024,,
,,NF1,,,,6935-59,f,Wt,,43,3/5/2024,,
,,NF1,,,,6935-61,f,Wt,,45,3/5/2024,,
,,NF1,,,,6928-16,m,Wt,,51,3/5/2024,,
,,NF1,,,,6926-11,m,Wt,,64,,,
,,NF1,,,,6925-1,m,Wt,,91,,,
,,NF1,,,,6925-3,m,Wt,,92,,,
,,NF1,,,,6935-57,m,Wt,,94,,,
,,NF1,,,,6931-32,m,Wt,,113,2/19/2024,,
,,NF1,,,,6939-13,f,Wt,,151,4/29/2024,,
,,NF1,,,,6939-14,f,Wt,,152,4/15/2024,,
,,NF1,,,,6940-30,f,Wt,,153,6/24/2024,,
,,NF1,,,,6941-29,f,Wt,,161,4/15/2024,,
,,NF1,,,,6960-42,f,Wt,,164,6/24/2024,,
,,NF1,,,,6944-19,m,Wt,,171,4/15/2024,,
,,NF1,,,,6948-2,m,Wt,,173,4/29/2024,,
,,NF1,,,,6960-44,m,Wt,,174,6/24/2024,,
,,NF1,,,,6949-10,m,Wt,,175,6/24/2024,,
,,NF1,,,,6961-4,f,Wt,,251,8/27/2024,,
,,NF1,,,,6955-11,f,Wt,,252,7/15/2024,gotta go,
,,NF1,,,,6955-12,f,Wt,,253,7/15/2024,,
,,NF1,,,,6955-15,f,Wt,,254,7/15/2024,,
,,NF1,,,,6953-18,f,Wt,,261,7/15/2024,,
,,NF1,,,,6953-20,f,Wt,,262,7/15/2024,,
,,NF1,,,,6953-22,f,Wt,,263,8/12/2024,,
,,NF1,,,,6959-27,f,Wt,,264,8/12/2024,,
,,NF1,,,,6961-1,m,Wt,,291,8/27/2024,,
,,NF1,,,,6961-2,m,Wt,,292,8/27/2024,,
,,NF1,,,,6955-9,m,Wt,,293,8/26/2024,,
,,NF1,,,,6953-16,m,Wt,,294,8/27/2024,,
,,NF1,,,,6953-21,m,Wt,,295,8/27/2024,,
,,NF1,,,,6952-23,m,Wt,,301,,,
,,NF1,,,,6958-40,m,Wt,,302,9/9/2024,,
,,NF1,,,,6958-43,m,Wt,,303,9/8/2024,,
,,NF1,,,,6956-50,m,Wt,,304,9/9/2024,,
,,NF1,,,,6956-51,m,Wt,,305,9/9/2024,,
,,C57BL6_HFD,,,,670,m,Wt,,62,7/21/2025,,
,,C57BL6_HFD,,,,671,m,Wt,,63,7/21/2025,,
,,C57BL6_HFD,,,,672,m,Wt,,61,7/21/2025,,
,,C57BL6_HFD,,,,673,m,Wt,,69,7/21/2025,,
,,C57BL6_HFD,,,,674,m,Wt,,67,7/21/2025,,
,,C57BL6_HFD,,,,177,m,Wt,,74,7/21/2025,,
,,C57BL6_HFD,,,,178,m,Wt,,77,7/21/2025,,
,,C57BL6_HFD,,,,179,m,Wt,,76,7/21/2025,,
,,C57BL6_HFD,,,,180,m,Wt,,72,7/21/2025,,
,,C57BL6_HFD,,,,181,m,Wt,,75,7/21/2025,,
,,C57BL6_HFD,,,,182,m,Wt,,70,7/21/2025,,
,,C57BL6_HFD,,,,183,m,Wt,,65,7/21/2025,,
,,C57BL6_HFD,,,,184,m,Wt,,80,7/21/2025,,
,,C57BL6_HFD,,,,185,m,Wt,,79,7/21/2025,,
,,C57BL6_HFD,,,,186,m,Wt,,66,7/21/2025,,
,,C57BL6_HFD,,,,187,m,Wt,,71,7/21/2025,,
,,C57BL6_HFD,,,,188,m,Wt,,68,7/21/2025,,
,,C57BL6_HFD,,,,189,m,Wt,,59,7/21/2025,,
,,C57BL6_HFD,,,,190,m,Wt,,60,7/21/2025,,
,,C57BL6_HFD,,,,191,m,Wt,,40,7/21/2025,,

Data/Murrell_2025_key.csv (diff)
@@ -89,7 +89,7 @@ Filename,Task,Strain,MomGenotype,DadGenotype,SSPsyGene_number,Animal_ID,Sex,Geno
 ,,NF1,,,,6960-42,f,Wt,,164,6/24/2024,,
 ,,NF1,,,,6944-19,m,Wt,,171,4/15/2024,,
 ,,NF1,,,,6948-2,m,Wt,,173,4/29/2024,,
-,,NF1,,,,6960-44,m,Wt,,174,6/24/2024,gotta go,
+,,NF1,,,,6960-44,m,Wt,,174,6/24/2024,,
 ,,NF1,,,,6949-10,m,Wt,,175,6/24/2024,,
 ,,NF1,,,,6961-4,f,Wt,,251,8/27/2024,,
 ,,NF1,,,,6955-11,f,Wt,,252,7/15/2024,gotta go,
@@ -109,3 +109,23 @@ Filename,Task,Strain,MomGenotype,DadGenotype,SSPsyGene_number,Animal_ID,Sex,Geno
 ,,NF1,,,,6958-43,m,Wt,,303,9/8/2024,,
 ,,NF1,,,,6956-50,m,Wt,,304,9/9/2024,,
 ,,NF1,,,,6956-51,m,Wt,,305,9/9/2024,,
+,,C57BL6_HFD,,,,670,m,Wt,,62,7/21/2025,,
+,,C57BL6_HFD,,,,671,m,Wt,,63,7/21/2025,,
+,,C57BL6_HFD,,,,672,m,Wt,,61,7/21/2025,,
+,,C57BL6_HFD,,,,673,m,Wt,,69,7/21/2025,,
+,,C57BL6_HFD,,,,674,m,Wt,,67,7/21/2025,,
+,,C57BL6_HFD,,,,177,m,Wt,,74,7/21/2025,,
+,,C57BL6_HFD,,,,178,m,Wt,,77,7/21/2025,,
+,,C57BL6_HFD,,,,179,m,Wt,,76,7/21/2025,,
+,,C57BL6_HFD,,,,180,m,Wt,,72,7/21/2025,,
+,,C57BL6_HFD,,,,181,m,Wt,,75,7/21/2025,,
+,,C57BL6_HFD,,,,182,m,Wt,,70,7/21/2025,,
+,,C57BL6_HFD,,,,183,m,Wt,,65,7/21/2025,,
+,,C57BL6_HFD,,,,184,m,Wt,,80,7/21/2025,,
+,,C57BL6_HFD,,,,185,m,Wt,,79,7/21/2025,,
+,,C57BL6_HFD,,,,186,m,Wt,,66,7/21/2025,,
+,,C57BL6_HFD,,,,187,m,Wt,,71,7/21/2025,,
+,,C57BL6_HFD,,,,188,m,Wt,,68,7/21/2025,,
+,,C57BL6_HFD,,,,189,m,Wt,,59,7/21/2025,,
+,,C57BL6_HFD,,,,190,m,Wt,,60,7/21/2025,,
+,,C57BL6_HFD,,,,191,m,Wt,,40,7/21/2025,,
